<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_189c" database="MongoDb" >
	<schema name="e-commerce" >
		<table name="carts" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="product" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="user_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="product_quantity" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="base_price" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="sell_price" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="total_price" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="categories" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="orders" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="users_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="total_items" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="products" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="billing_address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="shipping_address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="transaction_status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="payment_mode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="payment_status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="order_status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="products" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="thumbnail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="product_gallery" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="base_price" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="sell_price" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="category_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="tags" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="additional_information" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="roles" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="tags" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="first_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="profile_image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="__v" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="e-commerce" user="admin" />
	<layout name="Main Layout" id="Layout_1842" show_column_type="y" show_relation="name" >
		<entity schema="e-commerce" name="carts" color="3986C1" x="864" y="112" />
		<entity schema="e-commerce" name="categories" color="3986C1" x="1072" y="64" />
		<entity schema="e-commerce" name="orders" color="3986C1" x="544" y="64" />
		<entity schema="e-commerce" name="products" color="3986C1" x="320" y="80" />
		<entity schema="e-commerce" name="roles" color="3986C1" x="48" y="80" />
		<entity schema="e-commerce" name="tags" color="3986C1" x="736" y="48" />
		<entity schema="e-commerce" name="users" color="3986C1" x="144" y="224" />
	</layout>
	<layout name="~Layout with Tools" id="Layout_771" show_column_type="y" show_relation="name" >
		<entity schema="e-commerce" name="users" color="3986C1" x="48" y="48" />
		<script name="Sample Query Editor" id="Editor_415" language="SQL" >
			<string><![CDATA[client.getDatabase('e-commerce').users.find()

//OR

USE client.getDatabase('e-commerce');
db.users.find()

//OR

USE client.getDatabase('e-commerce');
db.getCollection('users').find()]]></string>
		</script>
		<browser id="Browse_1f16" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="e-commerce" entity="users" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query_11cc" name="Sample Query Builder" >
			<query_table schema="e-commerce" name="users" alias="users" x="48" y="48" >
				<column name="_id" />
				<column name="first_name" />
				<column name="last_name" />
				<column name="email" />
				<column name="profile_image" />
				<column name="role" />
				<column name="__v" />
			</query_table>
		</query>
	</layout>
</project>